# SimpleEcommerceAPI

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/Controller/: CategoryController.java  ProductController.java  TransactionController.java  TransactionDetailController.java
src/main/java/org/example/Model/Entity/: DetilTransaksi.java  Kategori.java  Produk.java  Transaksi.java
src/main/java/org/example/Model/Request/: KategoriRequest.java  LaporanBulananRequest.java  LaporanHarianRequest.java  ProductRequest.java  TransactionDetailRequest.java  TransactionRequest.java
src/main/java/org/example/Model/Response/: CommonResponse.java  ErrorResponse.java  SuccessResponse.java
src/main/java/org/example/Repository/: DetilTransaksiRepository.java  KategoriRepository.java  ProdukRepository.java  TransactionRepository.java
src/main/java/org/example/Service/: DetilTransaksiService.java  IService.java  KategoriService.java  ProdukService.java  TransactionService.java
src/main/java/org/example/Util/: generateDate.java
src/main/resources/: application.properties
src/test/java/org/example/Controller/: KategoriControllerTest.java
src/test/java/org/example/Util/: generateDateTest.java
