jwt_secret=ENIGMA
jwt_expire=5000000
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/LiveCodeBackEnd
spring.datasource.username=postgres
spring.datasource.password=pony malta
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true